.cardCarousel2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 5rem;
    max-width: 80%;
    margin: 40px auto 0 auto;
}
.gal{
  width: 100%;
  padding: 7px;
  text-align: center;
}

.card1 {
  position: relative;
  width: 220px;
  height: 320px;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.card1 img{
      height: 320px;
}

.card1 svg {
  width: 48px;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card1:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card__content1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);

  background: rgba(0,0,0,0.5);
  backdrop-filter: saturate(180%) blur(15px);
}

.card1:hover .card__content1 {
  transform: rotateX(0deg);
}

.card__title1 {
  margin: 0;
  font-size: 24px;
   font-family: 'Karla', sans-serif;
  color: #915eff;
  font-weight: bold;
  
}

.card1:hover svg {
  scale: 0;
}

.card__description1 {
  margin: 10px 0 0;
  font-size: 14px;
  font-weight: 600;
  /* color: #000000; */
  color: #fff;
  line-height: 1.4;
}